--insert 
INSERT INTO artist(name, country)
VALUES('Жека', 'Россия'),
	  ('Круг', 'Россия'),
	  ('Киркоров', 'Россия'),
	  ('Пугачева', 'Россия'),
	  ('Каас', 'Франция'),
	  ('Плант', 'Великобритания'),
	  ('Армстронг', 'США'),
	  ('Хьюстон', 'США'),
	  ('Джексон', 'США');
	 
	 
INSERT INTO genre(title, description)
VALUES('шансон', 'Главный принцип этого жанра заключается в том, что песню обычно исполняет сам автор'),
	  ('поп', ' простота инструментальной части, ритмичность, акцент на вокал. '),
	  ('джаз', ' род музыкального искусства, сложившийся под влиянием африканских ритмов, европейской гармонии'),
	  ('рэп', ' ритмичный речитатив, обычно читающийся под музыку с тяжёлым битом'),
	  ('рок', ' основная разновидность популярной музыки,характерны использование электромузыкальных инструментов');
	  
INSERT INTO track(album_id, title, duration, years)
VALUES(1,'кони', 3.47, '2012'),
       (2,'Позови меня с собой', 4.19, '1978'),
       (3,'Звёздное лето', 3.37, '2012'),
       (4,'Не делайте мне больно, господа', 3.26, '1995'),
       (5,'Addicte Aux Héroines', 2.18, '2008'),
       (6,'How Will I Know', 4.34, '1985'),
       (7,'Billie Jean', 4.55, '1982'),
       (7,'Thriller', 5.58, '1982'),
       (7,'my Got To Be There', 3.24, '2008'),
       (8,'Big Log', 5.04, '2019'),
       (9,'What a Wonderful World', 5.04, '2019'),
       (7,'Black Or White', 4.23, '2001'),
       (8,'Quattro' 4.34, '2021'),
       (8,'The Price of Love', 4.51, '2021'),
       (8,'Go your Way' 5.08, '2021'),
       (6,'I Will Always Love You', 4.34, '1985');





INSERT INTO album(title, years)
VALUES('Вдыхая друг друга', '2012'),
	  ('Зеркало души', '1978'),
	  ('Лучшие песни', '2008'),
	  ('Не делайте мне больно, господа', '1995'),
	  ('Kabaret', '2008'),
	  ('Love Songs', '1985'),
	  ('Gold', '2008'),
	  ('Power Ballads', '2018'),
	  ('Georgia on My Mind', '2014');
	  
	  
INSERT INTO collection(title, years)
VALUES  ('Сборник советской музыки', '2000'),
		('Сборник музыки', '2008'),
		('Сборник зарубежной музыки', '2010'),
		('Шансон лучшее', '2018'),
		('Америка, Америка', '2010'),
		('Лучшее из Америки', '2019'),
		('Король советской эстрады', '2010'),
		('Американские певцы', '2020');
		

INSERT INTO collection_track(collection_id, track_id)
VALUES(1, 2),
	  (1, 3),
	  (2, 4),
	  (2, 2),
	  (3, 5),
	  (3, 6),
	  (4, 1),
	  (5, 7);


INSERT INTO artist_album(artist_id, album_id)
VALUES (1, 1),
		(2, 1),
		(3, 3),
		(4, 2),
		(4, 3),
		(5, 5),
		(6, 8),
		(7, 9),
		(8, 6),
		(9, 7);
		
		
INSERT INTO genre_artist(gendre_id, artist_id)
VALUES (1, 1),
		(2, 1),
		(2, 2),
		(4, 2),
		(5, 2),
		(5, 3),
		(6, 2),
		(6, 5),
		(7, 3),
		(8, 2),
		(9, 2),
		(9, 4);
		
		
		
		

	  

